Uppgift3/MainWindow.xaml

<Window x:Class="Uppgift3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="163,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Margin="163,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Förkortning" HorizontalAlignment="Left" Margin="223,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxAbbreviation" HorizontalAlignment="Left" Margin="163,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn" Click="btn_Click" Content="Registrera" HorizontalAlignment="Left" Margin="173,323,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstBox" Margin="342,10,199,181" SelectionChanged="lstBox_SelectionChanged"/>
        <Label x:Name="lblTitle" HorizontalAlignment="Left" Margin="687,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal röster" HorizontalAlignment="Left" Margin="687,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxReport" HorizontalAlignment="Left" Margin="663,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Rapportera" x:Name="btnReport" Click="btnReport_Click" HorizontalAlignment="Left" Margin="677,323,0,0" VerticalAlignment="Top"/>
        <Label Content="Förkortning" HorizontalAlignment="Left" Margin="308,373,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxSearch" HorizontalAlignment="Left" Margin="380,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Sök" HorizontalAlignment="Left" Margin="585,399,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSearchResult" HorizontalAlignment="Left" Margin="663,399,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnShowParties" Content="Visa riksdagspartier" Click="btnShowParties_Click" HorizontalAlignment="Left" Margin="116,70,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
